{
  "wordpress": {
    "host": "localhost",
    "port": 1234,
    "secure": false
  },
  "generic": {
    "defaultSrc": "'self' http: https: data: gap: ws: wss: staging-hallinta-pakkasmarja.metatavu.io https://ssl.gstatic.com *.metatavu.io http://local-shady.metatavu.io:1234 'unsafe-inline'",
    "styleSrc": "'self' http: https: staging-hallinta-pakkasmarja.metatavu.io *.metatavu.io http://local-shady.metatavu.io:1234 'unsafe-inline'",
    "mediaSrc": "*"
  }
}