{
    "name": "kangastus",
    "version": "0.0.1",
    "description": "Application to display Kangastus info TV screens",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Metatavu Oy",
    "license": "AGPL-3.0",
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-browser": "^4.1.0",
        "grunt": "^1.0.1",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-wiredep": "^3.0.1",
        "load-grunt-tasks": "^3.5.2",
        "wiredep": "^4.0.0",
        "cordova-plugin-file": "~4.3.3",
        "cordova-plugin-file-transfer": "~1.6.3",
        "cordova-plugin-fullscreen": "~1.1.0",
        "cordova-plugin-kiosk": "https://github.com/honza889/cordova-plugin-kiosk.git",
        "cordova-plugin-statusbar": "~2.2.3",
        "cordova-plugin-whitelist": "~1.3.2",
        "cordova-sqlite-storage": "~2.0.4"
    },
    "devDependencies": {
        "babel-preset-env": "^1.5.1",
        "babel-preset-es2015": "^6.24.1",
        "grunt-babel": "^6.0.0",
        "grunt-contrib-pug": "^1.0.0"
    },
    "cordova": {
        "platforms": [
            "browser"
        ],
        "plugins": {
            "cordova-plugin-file": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-fullscreen": {},
            "cordova-plugin-kiosk": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "cordova-sqlite-storage": {}
        }
    }
}